# CareComms

./: .gitignore  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ANDROID_BOTTOM_NAVIGATION_IMPLEMENTATION.md  ANDROID_CAREE_REGISTRATION_IMPLEMENTATION.md  ANDROID_CHAT_IMPLEMENTATION.md  ANDROID_CHAT_LIST_IMPLEMENTATION.md  ANDROID_DETAILS_TREE_IMPLEMENTATION.md  CAREE_REGISTRATION_VERIFICATION.md  CARER_REGISTRATION_VERIFICATION.md  DATABASE_SETUP_VERIFICATION.md  DEPLOYMENT_PREPARATION_CHECKLIST.md  ERROR_HANDLING_OFFLINE_IMPLEMENTATION.md  FINAL_INTEGRATION_VERIFICATION.md  FIREBASE_AUTH_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_IMPLEMENTATION.md  PUSH_NOTIFICATIONS_IMPLEMENTATION.md  README.md  REALTIME_CHAT_IMPLEMENTATION.md  SECURITY_DATA_PROTECTION_IMPLEMENTATION.md  build.gradle.kts  gradle.properties  ios_caree_registration_verification.md  ios_carer_navigation_implementation_verification.md  ios_carer_registration_verification.md  ios_chat_implementation_verification.md  ios_chat_list_implementation_verification.md  ios_dashboard_implementation_verification.md  ios_details_tree_implementation_verification.md  settings.gradle.kts
.kiro/specs/carecomms-mobile-app/: design.md  requirements.md  tasks.md
androidApp/: ANDROID_UI_IMPLEMENTATION.md  build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/carecomms/android/: CareCommsApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/carecomms/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/carecomms/android/navigation/: AuthNavigation.kt  CarerBottomNavigation.kt  CarerNavigation.kt
androidApp/src/androidMain/kotlin/com/carecomms/android/service/: CareCommsFirebaseMessagingService.kt
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidTest/kotlin/com/carecomms/android/: AuthFlowIntegrationTest.kt
androidApp/src/androidTest/kotlin/com/carecomms/android/accessibility/: AccessibilityTest.kt
app-store-assets/: README.md
app-store-assets/descriptions/: app-store-description.md
app-store-assets/icons/: icon-requirements.md
app-store-assets/screenshots/: screenshot-requirements.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  GoogleService-Info.plist
iosApp/iosApp/: ContentView.swift  Info.plist  KoinHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Accessibility/: AccessibilityModifiers.swift  AccessibleButton.swift  AccessibleTextField.swift
iosApp/iosApp/Components/: MessageBubble.swift  MessageInput.swift  TypingIndicator.swift
iosApp/iosApp/Screens/: AccessibilitySettingsScreen.swift  CareeRegistrationScreen.swift  CarerRegistrationScreen.swift  CarerTabView.swift  ChatListScreen.swift  ChatScreen.swift  DashboardScreen.swift  DetailsTreeScreen.swift  LandingScreen.swift  LoginScreen.swift  ProfileScreen.swift  RegistrationSuccessScreen.swift  SplashScreen.swift  TermsScreen.swift
iosApp/iosApp/Utils/: NavigationManager.swift
iosApp/iosApp/ViewModels/: ChatListScreenViewModel.swift  ChatScreenViewModel.swift  DashboardViewModel.swift  DetailsTreeViewModel.swift
iosApp/iosAppUITests/: AccessibilityUITests.swift  CareeRegistrationUITests.swift  CarerNavigationUITests.swift  CarerRegistrationUITests.swift  ChatListScreenUITests.swift  ChatScreenUITests.swift  DashboardScreenUITests.swift  DetailsTreeScreenUITests.swift  LandingScreenUITests.swift  LoginScreenUITests.swift  SplashScreenUITests.swift  TermsScreenUITests.swift  iosAppUITests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/carecomms/accessibility/: AndroidAccessibilityPreferences.kt
shared/src/androidMain/kotlin/com/carecomms/di/: AndroidAccessibilityModule.kt  AndroidAuthModule.kt  AndroidNotificationModule.kt  AndroidSecurityModule.kt  FirebaseModule.kt
shared/src/androidMain/kotlin/com/carecomms/performance/: AndroidPerformanceMonitor.kt
shared/src/androidMain/kotlin/com/carecomms/security/: AndroidEncryptionManager.kt  AndroidSecureStorage.kt
shared/src/commonMain/kotlin/com/carecomms/accessibility/: AccessibilityConstants.kt  AccessibilityPreferences.kt
shared/src/commonMain/kotlin/com/carecomms/di/: AuthModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/carecomms/performance/: CrashReporter.kt  ImageCache.kt  ImageLoader.kt  MemoryManager.kt  PerformanceModule.kt  PerformanceMonitor.kt  StartupOptimizer.kt
shared/src/commonMain/kotlin/com/carecomms/security/: DataValidator.kt  EncryptionManager.kt  SecureRepository.kt  SecureStorage.kt  SessionManager.kt
shared/src/commonMain/sqldelight/com/carecomms/database/: CareCommsDatabase.sq
shared/src/commonTest/kotlin/com/carecomms/accessibility/: AccessibilityTest.kt
shared/src/commonTest/kotlin/com/carecomms/data/: ErrorHandlingOfflineVerificationTest.kt
shared/src/commonTest/kotlin/com/carecomms/e2e/: CriticalUserJourneysE2ETest.kt
shared/src/commonTest/kotlin/com/carecomms/integration/: BusinessLogicIntegrationTest.kt  CareeRegistrationIntegrationTest.kt  CarerRegistrationIntegrationTest.kt  ChatSystemIntegrationTest.kt  FinalIntegrationTest.kt  InvitationSystemEndToEndTest.kt  InvitationSystemIntegrationTest.kt  OfflineIntegrationTest.kt  UserFlowIntegrationTest.kt
shared/src/commonTest/kotlin/com/carecomms/performance/: ChatPerformanceTest.kt  CrossPlatformIntegrationTest.kt  PerformanceOptimizationTest.kt
shared/src/commonTest/kotlin/com/carecomms/security/: DataValidatorTest.kt  EncryptionManagerTest.kt  SecureRepositoryTest.kt  SecureStorageTest.kt  SecurityIntegrationTest.kt  SessionManagerTest.kt
shared/src/iosMain/kotlin/com/carecomms/accessibility/: IOSAccessibilityPreferences.kt
shared/src/iosMain/kotlin/com/carecomms/di/: IOSAccessibilityModule.kt  IOSAuthModule.kt  IOSNotificationModule.kt  IOSSecurityModule.kt  KoinHelper.kt
shared/src/iosMain/kotlin/com/carecomms/performance/: IOSPerformanceMonitor.kt
shared/src/iosMain/kotlin/com/carecomms/security/: IOSEncryptionManager.kt  IOSSecureStorage.kt
(+187 files in other folders)
